Main/src/minecraft/net/minecraft/src/StatTypeDistance.java
package net.minecraft.src;

final class StatTypeDistance implements IStatType {
	public String format(int i1) {
		double d3 = (double)i1 / 100.0D;
		double d5 = d3 / 1000.0D;
		return d5 > 0.5D ? StatBase.func_27081_j().format(d5) + " km" : (d3 > 0.5D ? StatBase.func_27081_j().format(d3) + " m" : i1 + " cm");
	}
}


Upgraded Client to 0.3

Main/src/minecraft/net/minecraft/src/StatTypeDistance.java
package net.minecraft.src;

final class StatTypeDistance implements IStatType {
	public String format(int i1) {
		double d3 = (double)i1 / 100.0D;
		double d5 = d3 / 1000.0D;
		return d5 > 0.5D ? StatBase.getDecimalFormat().format(d5) + " km" : (d3 > 0.5D ? StatBase.getDecimalFormat().format(d3) + " m" : i1 + " cm");
	}
}
