gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.getStatus=Not Quite Myself
achievement.getStatus.desc=Got hit by a potion
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.currency=Feed Your Piggy!
achievement.currency.desc=Acquire rubies or emeralds
achievement.hireAmazon=Contractor
achievement.hireAmazon.desc=Hire a local for protection
achievement.bootsOfLeather=Shiny, shiny...
achievement.bootsOfLeather.desc=Craft leather boots to walk faster in the snow
achievement.bangBang=Bang, Bang!
achievement.bangBang.desc=Craft a slingshot with string and sticks
achievement.slimeBoss=King of the Cave!
achievement.slimeBoss.desc=Kill a Slime Boss in its lair
achievement.chestRobber=Chest Robber!
achievement.chestRobber.desc=Open a loot chest owned by a tribe
achievement.gotDizzy=Streetlight hugger!
achievement.gotDizzy.desc=Get intoxicated and dizzy!
achievement.cryingObsidian=A tool for the explorer!
achievement.cryingObsidian.desc=Acquire crying obsidian
achievement.usedCryingObsidianWand=Back home!
achievement.usedCryingObsidianWand.desc=Used a wand to return home
achievement.pirateKill=Red Coat
achievement.pirateKill.desc=Kill a pirate
achievement.pirateDress=Master of disguise
achievement.pirateDress.desc=Dress as a pirate and infiltrate!
achievement.pirateKing=Commodore
achievement.pirateKing.desc=Kill a pirate boss
achievement.pirateCrown=King of the Oceans
achievement.pirateCrown.desc=Craft a pirate crown with sigils, gold, a ruby & an emerald
achievement.gotChilly=Gives me the chills!
achievement.gotChilly.desc=Get cold staying outside in the snow during winter!
achievement.warmed=Home is a fireplace
achievement.warmed.desc=Get warm staying by a fireplace under roof
achievement.warmedByOven=Furnaces for winter
achievement.warmedByOven.desc=Get warm staying by a furnace under roof
achievement.iceKiller=Break the ice!
achievement.iceKiller.desc=Kill an Ice Skeleton during winter
achievement.dressedInRags=Dress in rags
achievement.dressedInRags.desc=Use a cap and clothes from Ice Skeletons to fight the cold weather
achievement.robbedAmazon=Steal from a tribe!
achievement.robbedAmazon.desc=Open a private chest from a house in a village!
achievement.robbedWitch=Steal from a witch!
achievement.robbedWitch.desc=Open a private chest from a witch hut in the swamps!
achievement.iceBoss=Ice on fire!
achievement.iceBoss.desc=Kill an Ice Boss!
achievement.zombie=Zombie killer!
achievement.zombie.desc=Kill a Zombie!
achievement.zombieMeat=A slice of you
achievement.zombieMeat.desc=Acquire a slice of rotten flesh from a Zombie
achievement.meatBlock=Guacala!
achievement.meatBlock.desc=Craft a block of rotten flesh that attracts Zombies!
achievement.minoshroom=Gime some MOOre!
achievement.minoshroom.desc=Defeat the Minoshroom!
achievement.scareKobold=Booo!
achievement.scareKobold=Scare a Kobold to death!

achievement.themeHell=Welcome to hell!
achievement.themeHell.desc=Start a new world with the "Hell" theme!
achievement.charcoal=Something to burn
achievement.charcoal.desc=Get charcoal from those big mugshrooms!
achievement.grassFromSoil=Terraforming
achievement.grassFromSoil.desc=Fertilize dirt to get new grass!
achievement.plantAcorn=Renewable resources
achievement.plantAcorn.desc=Plant an acorn seed!
achievement.fertilizeAcorn=A very small tree
achievement.fertilizeAcorn.desc=Fertilize an acorn to get a sapling!
achievement.ironBoat=Across the burning sea!
achievement.ironBoat.desc=Build an iron boat, like a minecart with an extra ingot!

achievement.themeForest=Song of the forest
achievement.themeForest.desc=Start a new world with the "Forest" theme!
achievement.forestHunter=Forest Hunter
achievement.forestHunter.desc=Obliterate a skeleton druid!
achievement.minoshroom=Gime some MOOre!
achievement.minoshroom.desc=Defeat the Minoshroom!
achievement.scareKobold=Booo!
achievement.scareKobold=Scare a Kobold to death!

achievement.themeParadise=Up here in heaven
achievement.themeParadise.desc=Start a new word  with the  "Paradise" theme!
achievement.blueCloud=To infinity and beyond!
achievement.blueCloud.desc=Bounce on a blue cloud
achievement.defeatBronze=Like a Bossaru!
achievement.defeatBronze.desc=Defeat the bronze boss
achievement.flyingPig=Where the pigs don't fly
achievement.flyingPig.desc=Fly on a pig!
