Main/src/minecraft/net/minecraft/client/multiplayer/ThreadCloseConnection.java
package net.minecraft.client.multiplayer;

import net.minecraft.network.NetworkManager;

class ThreadCloseConnection extends Thread {
	final NetworkManager field_28109_a;

	ThreadCloseConnection(NetworkManager networkManager1) {
		this.field_28109_a = networkManager1;
	}

	public void run() {
		try {
			Thread.sleep(2000L);
			if(NetworkManager.isRunning(this.field_28109_a)) {
				NetworkManager.getWriteThread(this.field_28109_a).interrupt();
				this.field_28109_a.networkShutdown("disconnect.closed", new Object[0]);
			}
		} catch (Exception exception2) {
			exception2.printStackTrace();
		}

	}
}


v20250901

Main/src/minecraft/net/minecraft/client/multiplayer/ThreadCloseConnection.java
package net.minecraft.client.multiplayer;

import net.minecraft.network.NetworkManager;

class ThreadCloseConnection extends Thread {
	final NetworkManager networkManager;

	ThreadCloseConnection(NetworkManager networkManager1) {
		this.networkManager = networkManager1;
	}

	public void run() {
		try {
			Thread.sleep(2000L);
			if(NetworkManager.isRunning(this.networkManager)) {
				NetworkManager.getWriteThread(this.networkManager).interrupt();
				this.networkManager.close("disconnect.closed", new Object[0]);
			}
		} catch (Exception exception2) {
			exception2.printStackTrace();
		}

	}
}
