Main/src/minecraft/net/minecraft/world/entity/ai/EntityAIAttackOnCollide.java
package net.minecraft.world.entity.ai;

import net.minecraft.util.MathHelper;
import net.minecraft.world.entity.EntityLiving;
import net.minecraft.world.entity.monster.EntityMob;
import net.minecraft.world.level.World;
import net.minecraft.world.level.pathfinder.PathEntity;

public class EntityAIAttackOnCollide extends EntityAIBase {
	World worldObj;
	EntityLiving attacker;
	EntityLiving entityTarget;
	int field_46091_d;
	float field_48266_e;
	boolean field_48264_f;
	PathEntity field_48265_g;
	Class<?> classTarget;
	private int field_48269_i;

	public EntityAIAttackOnCollide(EntityLiving entityLiving1, Class<?> class2, float f3, boolean z4) {
		this(entityLiving1, f3, z4);
		this.classTarget = class2;
	}

	public EntityAIAttackOnCollide(EntityLiving entityLiving1, float f2, boolean z3) {
		this.field_46091_d = 0;
		this.attacker = entityLiving1;
		this.worldObj = entityLiving1.worldObj;
		this.field_48266_e = f2;
		this.field_48264_f = z3;
		this.setMutexBits(3);
	}

	public boolean shouldExecute() {
		EntityLiving entityLiving1 = this.attacker.getAttackTarget();
		if(entityLiving1 == null) {
			return false;
		} else if(this.classTarget != null && !this.classTarget.isAssignableFrom(entityLiving1.getClass())) {
			return false;
		} else {
			this.entityTarget = entityLiving1;
			this.field_48265_g = this.attacker.getNavigator().getPathToEntity(this.entityTarget);
			return this.field_48265_g != null;
		}
	}

	public boolean continueExecuting() {
		EntityLiving entityLiving1 = this.attacker.getAttackTarget();
		return entityLiving1 == null ? false : (!this.entityTarget.isEntityAlive() ? false : (!this.field_48264_f ? !this.attacker.getNavigator().noPath() : this.attacker.isWithinHomeDistance(MathHelper.floor_double(this.entityTarget.posX), MathHelper.floor_double(this.entityTarget.posY), MathHelper.floor_double(this.entityTarget.posZ))));
	}

	public void startExecuting() {
		this.attacker.getNavigator().setPath(this.field_48265_g, this.field_48266_e);
		this.field_48269_i = 0;
	}

	public void resetTask() {
		this.entityTarget = null;
		this.attacker.getNavigator().clearPathEntity();
	}

	public void updateTask() {
		this.attacker.getLookHelper().setLookPositionWithEntity(this.entityTarget, 30.0F, 30.0F);
		if((this.field_48264_f || this.attacker.getEntitySenses().canSee(this.entityTarget)) && --this.field_48269_i <= 0) {
			this.field_48269_i = 4 + this.attacker.getRNG().nextInt(7);
			this.attacker.getNavigator().getPathToEntityWithSpeed(this.entityTarget, this.field_48266_e);
		}

		this.field_46091_d = Math.max(this.field_46091_d - 1, 0);
		double d1 = (double)(this.attacker.width * 2.0F * this.attacker.width * 2.0F);
		if(this.attacker.getDistanceSq(this.entityTarget.posX, this.entityTarget.boundingBox.minY, this.entityTarget.posZ) <= d1) {
			if(this.field_46091_d <= 0) {
				this.field_46091_d = 20;
				if(this.attacker instanceof EntityMob) {
					((EntityMob)this.attacker).attackEntityAsMob(this.entityTarget);
				}
			}
		}
	}
}


New Gen plus small fix

Main/src/minecraft/net/minecraft/world/entity/ai/EntityAIAttackOnCollide.java
package net.minecraft.world.entity.ai;

import net.minecraft.util.MathHelper;
import net.minecraft.world.entity.EntityLiving;
import net.minecraft.world.entity.mob.EntityMob;
import net.minecraft.world.level.pathfinder.PathEntity;
import net.minecraft.world.level.World;

public class EntityAIAttackOnCollide extends EntityAIBase {
	World worldObj;
	EntityLiving attacker;
	EntityLiving entityTarget;
	int attackDelay;
	float movementSpeed;
	boolean movementSensitive;
	PathEntity pathEntity;
	Class<?> classTarget;
	private int pathUpdateCooldown;

	public EntityAIAttackOnCollide(EntityLiving entityLiving, Class<?> targetClass, float movementSpeed, boolean movementSensitive) {
		this(entityLiving, movementSpeed, movementSensitive);
		this.classTarget = targetClass;
	}

	public EntityAIAttackOnCollide(EntityLiving entityLiving, float movementSpeed, boolean movementSensitive) {
		this.attackDelay = 0;
		this.attacker = entityLiving;
		this.worldObj = entityLiving.worldObj;
		this.movementSpeed = movementSpeed;
		this.movementSensitive = movementSensitive;
		this.setMutexBits(3);
	}

	public boolean shouldExecute() {
		EntityLiving target = this.attacker.getAttackTarget();
		if (target == null) {
			return false;
		} else if (this.classTarget != null && !this.classTarget.isAssignableFrom(target.getClass())) {
			return false;
		} else {
			this.entityTarget = target;
			this.pathEntity = this.attacker.getNavigator().getPathToEntity(this.entityTarget);
			return this.pathEntity != null;
		}
	}

	public boolean continueExecuting() {
		EntityLiving target = this.attacker.getAttackTarget();
		return target == null ? false : (!this.entityTarget.isEntityAlive() ? false : (!this.movementSensitive ? !this.attacker.getNavigator().noPath() : this.attacker.isWithinHomeDistance(MathHelper.floor_double(this.entityTarget.posX), MathHelper.floor_double(this.entityTarget.posY), MathHelper.floor_double(this.entityTarget.posZ))));
	}

	public void startExecuting() {
		this.attacker.getNavigator().setPath(this.pathEntity, this.movementSpeed);
		this.pathUpdateCooldown = 0;
	}

	public void resetTask() {
		this.entityTarget = null;
		this.attacker.getNavigator().clearPathEntity();
	}

	public void updateTask() {
		this.attacker.getLookHelper().setLookPositionWithEntity(this.entityTarget, 30.0F, 30.0F);
		if ((this.movementSensitive || this.attacker.getEntitySenses().canSee(this.entityTarget)) && --this.pathUpdateCooldown <= 0) {
			this.pathUpdateCooldown = 4 + this.attacker.getRNG().nextInt(7);
			this.attacker.getNavigator().getPathToEntityWithSpeed(this.entityTarget, this.movementSpeed);
		}

		this.attackDelay = Math.max(this.attackDelay - 1, 0);
		double attackRange = (double) (this.attacker.width * 2.0F * this.attacker.width * 2.0F);
		if (this.attacker.getDistanceSq(this.entityTarget.posX, this.entityTarget.boundingBox.minY, this.entityTarget.posZ) <= attackRange) {
			if (this.attackDelay <= 0) {
				this.attackDelay = 20;
				if (this.attacker instanceof EntityMob) {
					((EntityMob) this.attacker).attackEntityAsMob(this.entityTarget);
				}
			}
		}
	}
}
