ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
JvmArgs=-javaagent:legacyfix-2.0.jar -Dhttp.proxyHost=betacraft.uk -Dhttp.proxyPort=11705
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=default
lastLaunchTime=1756121055828
lastTimePlayed=8
name=Inslands 250825
notes=
totalTimePlayed=19
