Main/src/minecraft_server/net/minecraft/src/StatTypeSimple.java
package net.minecraft.src;

final class StatTypeSimple implements IStatType {
	public String format(int i1) {
		return StatBase.func_27083_i().format((long)i1);
	}
}


Upgraded Client to 0.3

Main/src/minecraft_server/net/minecraft/src/StatTypeSimple.java
package net.minecraft.src;

final class StatTypeSimple implements IStatType {
	public String format(int i1) {
		return StatBase.getNumberFormat().format((long)i1);
	}
}
